#background {
  background-color: bisque;
}
.menu li{
  display: inline-block;
  padding:10px;
}

.menu li a {
  color: black;
  padding: 5px;
  text-decoration: none;
  font-weight: 7px;

}
.menu {
  background: cadetblue;
  margin:0px;
  padding:7px;
}


h1 {
 bottom: 10px;
 margin-left: 600px; 
}
.signup_btn {
  bottom:40px;
  margin-left:670px;
  width:200px;
  border:3px solid;
  background-color:cadetblue ;
  border-radius:30%;
  font-size: 15px;
}
.login_btn  {
  bottom:40px;
  margin-left:670px;
  width:200px;
  border:3px solid;
  background-color:cadetblue ;
  border-radius: 30%;
  font-size:15px;
}
.input {
  position:center;
  display: block;
  margin:25px;
  padding:7px;
  width:300px;
  border:2px solid;
  color:#282c34;
  margin-left: 600px;
  padding-right: 20px;
}
.inputLog {
  position:center;
  display: block;
  margin:25px;
  padding:7px;
  width:300px;
  border:2px solid;
  color:#282c34;
  margin-left: 600px;
  padding-right: 20px;
}
.inputExp {
  position:center;
  display: block;
  padding:5px;
  width:300px;
  border:2px solid;
  color:#282c34;
  padding-right: 10px;
  padding-left: 10px;
  margin-left: 7px;
}
.button {
  margin-top: 5px;
  margin-left:20px;
  width:200px;
  border:3px solid;
  background-color:cadetblue;
}
#afisare {
  display: flex;
  justify-content: center;
  width: 50%;
  background-color: cadetblue;
  border-radius: 20px;
  position: fixed;
  margin-left: 500px;
  padding-top: 10px;
}
.search_btn {
  position:center;
  border:2px solid black;
  background-color: cadetblue;
  border-radius: 10%;
}
.search_bar {
  margin-left:600px;
  position:center;
  border:2px solid black;
  background-color: aliceblue;
}
ul {
   background-color: cadetblue;
  
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
